message("pri file being processed: $$PWD")

HEADERS += \ 
    $$PWD/finddipathalgorithm.h \
    $$PWD/breadthfirstsearch.h \
    $$PWD/basic_algorithms.h \
    $$PWD/tarjansccalgorithm.h \
    $$PWD/topsortalgorithm.h \
    $$PWD/depthfirstsearch.h \
    $$PWD/biconnectedcomponentsalgorithm.h

SOURCES += \     
    $$PWD/finddipathalgorithm.cpp \
    $$PWD/breadthfirstsearch.cpp \
    $$PWD/tarjansccalgorithm.cpp \
    $$PWD/topsortalgorithm.cpp \
    $$PWD/basic_algorithms.cpp \
    $$PWD/depthfirstsearch.cpp \
    $$PWD/biconnectedcomponentsalgorithm.cpp
